{
  "name": "validator",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jshint": "~2.9.0",
    "mithril": "~0.2.3",
    "piquest": "https://github.com/ProjectImplicit/PIquest.git#latest",
    "requirejs": "~2.1.22",
    "bootstrap": "4.0",
    "font-awesome": "fontawesome#~4.5.0",
    "fetch": "~0.10.1",
    "pikaday": "~1.4.0"
  }
}
